TCPChat/LoginWindow.xaml

<Window x:Class="TCPChat.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TCPChat"
        mc:Ignorable="d"
        Title="LoginWindow" Height="200" Width="300" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>
        
        <TextBox Name="Login" Grid.Row="1" Margin="1" Text="Login"></TextBox>
        <PasswordBox Name="Password" Grid.Row="2" Margin="2" PasswordChar="*" Password="Password"></PasswordBox>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Button Style="{DynamicResource ButtonBlue}"  Grid.Column="0" Content="Выход" Margin="3" Click="Button_Click_1"></Button>
            <Button Style="{DynamicResource ButtonBlue}" Grid.Column="1" Content="Регистрация" Margin="3"></Button>
            <Button Style="{DynamicResource ButtonBlue}" Grid.Column="2" Content="Вход" Margin="3" Click="Button_Click"></Button>
        </Grid>
    </Grid>
</Window>
