TCPChat/MainWindow.xaml

<Window x:Class="TCPChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TCPChat"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="103*"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="395*"/>
            <ColumnDefinition Width="122*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer  Margin="5" >
            <TextBlock Name="tbMain"  TextAlignment="Left" TextWrapping="Wrap"  Height="auto" Text="{Binding Path=mainText}" />
        </ScrollViewer>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="303*">
                </ColumnDefinition>
                <ColumnDefinition Width="92*">
                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox   Margin="10"   Text="{Binding message}" Height="Auto"/>
            <Button Style="{DynamicResource ButtonBlue}" Grid.Column="1" Content="Send" Margin="10" MaxHeight="25"  Click="Button_SendMessage"/>
            <Button Grid.Row="1"  Grid.Column="0" Margin="5" Name="com1" Click="com1_Click" Content="SendUserData"></Button>
            <Button Grid.Row="1" Grid.Column="1" Margin="5" Name="com2" Click="com2_Click" Content="SendUserData&#xD;&#xA;"></Button>


        </Grid>
        <Grid Grid.Column="1"  Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Button Style="{DynamicResource ButtonBlue}" Content="Conect to server" Grid.Column="1" MaxHeight="25" Margin="5,5,5,3"  Click="Button_ConectToServer" Height="Auto"/>
            <Button Style="{DynamicResource ButtonBlue}" Content="Exit" Grid.Column="1" MaxHeight="25" Margin="5,5,5,3" Grid.Row="1" Click="Button_Exit" Height="Auto"/>

        </Grid>


        <ListBox  Grid.Column="1" Margin="10"/>

    </Grid>
</Window>
