TCPChat/RegistrationWindow.xaml

<Window x:Class="TCPChat.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TCPChat"
        mc:Ignorable="d"
        Title="Регистрация" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="56*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="31*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="8" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="88*"/>
                <ColumnDefinition Width="71*"/>
                <ColumnDefinition Width="133*"/>
            </Grid.ColumnDefinitions>
            <Button  Style="{DynamicResource ButtonBlue}" Name="Close" Click="Close_Click" Margin="5" Grid.Column="1" Content="Отмена" ></Button>
            <Button Style="{DynamicResource ButtonBlue}" Margin="5" Grid.Column="2" Name="RegIn" Click="RegIn_Click" Content="Зарегистрироваться"></Button>

        </Grid>
        <TextBlock Grid.Row="1" Text="Логин:" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="2" Text="Пароль:" VerticalAlignment="Center" HorizontalAlignment="Center" ></TextBlock>
        <TextBlock Grid.Row="3" Text="Имя:" VerticalAlignment="Center" HorizontalAlignment="Center" ></TextBlock>
        <TextBlock Grid.Row="4" Text="Пол:" VerticalAlignment="Center" HorizontalAlignment="Center" ></TextBlock>
        <TextBlock Grid.Row="5" Text="Возраст:" VerticalAlignment="Center" HorizontalAlignment="Center" ></TextBlock>

        <TextBox Text="{Binding Login}" Grid.Column="1" Grid.Row="1" Margin="2"></TextBox>
        <TextBox Text="{Binding Password}" Grid.Row="2" Grid.Column="1" Margin="2"></TextBox>
        <TextBox Text="{Binding Name}" Grid.Row="3" Grid.Column="1" Margin="2"></TextBox>
        <ComboBox Name="Sex" Grid.Row="4" SelectedIndex="0" Grid.Column="1" Margin="2">
            <ComboBoxItem Tag="1" Content="Муж"></ComboBoxItem>
            <ComboBoxItem Tag="0" Content="Жен"></ComboBoxItem>
        </ComboBox>
        <Slider Grid.Row="5" Grid.Column="1" Margin="2,2,46,2" Minimum="18" Maximum="100" Name="Age" Value="{Binding Age}"></Slider>
        <TextBlock Grid.Column="1" TextAlignment="Center" HorizontalAlignment="Left" Margin="183,6,0,0" Grid.Row="5" TextWrapping="Wrap" Text="{Binding ElementName=Age, Path=Value}" VerticalAlignment="Top" Height="16" Width="31"/>


    </Grid>
</Window>
